{:index 0, :time 22713545, :type :invoke, :process 0, :f :add, :value 3}
{:index 1, :time 32129943, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 2, :time 33203442, :type :invoke, :process 2, :f :add, :value 4}
{:index 3, :time 33865354, :type :invoke, :process 1, :f :add, :value 0}
{:index 4, :time 38762200, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 5, :time 42639592, :type :ok, :process 1, :f :add, :value 0}
{:index 6, :time 42759461, :type :ok, :process 0, :f :add, :value 3}
{:index 7, :time 42811708, :type :invoke, :process 0, :f :add, :value 3}
{:index 8, :time 57325090, :type :invoke, :process 1, :f :add, :value 3}
{:index 9, :time 64379531, :type :info, :process 2, :f :add, :value 4, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "throw+: {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text \"current value 3 is not 0\", :type \"error\"}}", :data {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text "current value 3 is not 0", :type "error"}}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$throw_errors_BANG_ invokeStatic "client.clj" 133] [maelstrom.client$throw_errors_BANG_ invoke "client.clj" 125] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 150] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "throw+: {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text \"current value 3 is not 0\", :type \"error\"}}", :data {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text "current value 3 is not 0", :type "error"}}}, :error "indeterminate: throw+: {:type :rpc-error, :code 22, :name :precondition-failed, :definite? true, :body {:code 22, :in_reply_to 1, :text \"current value 3 is not 0\", :type \"error\"}}"}
{:index 10, :time 76578429, :type :invoke, :process 5, :f :read, :value nil}
{:index 11, :time 5047915886, :type :info, :process 0, :f :add, :value 3, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 12, :time 5048037658, :type :invoke, :process 3, :f :read, :value nil}
{:index 13, :time 5062451188, :type :info, :process 1, :f :add, :value 3, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 14, :time 5068444657, :type :invoke, :process 4, :f :read, :value nil}
{:index 15, :time 5078203769, :type :info, :process 5, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 16, :time 5082010442, :type :invoke, :process 8, :f :add, :value 2}
{:index 17, :time 10054878816, :type :info, :process 3, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 18, :time 10055029563, :type :invoke, :process 6, :f :read, :value nil}
{:index 19, :time 10075136582, :type :info, :process 4, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 20, :time 10075356084, :type :invoke, :process 7, :f :read, :value nil}
{:index 21, :time 10085642034, :type :info, :process 8, :f :add, :value 2, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$fn__19518$add_BANG___19519 invoke "pn_counter.clj" 20] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 22, :time 10085741101, :type :invoke, :process 11, :f :read, :value nil}
{:index 23, :time 15056719444, :type :info, :process 6, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 24, :time 15056834001, :type :invoke, :process 9, :f :read, :value nil}
{:index 25, :time 15079756667, :type :info, :process 7, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 26, :time 15079875219, :type :invoke, :process 10, :f :read, :value nil}
{:index 27, :time 15089786981, :type :info, :process 11, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 28, :time 15096390818, :type :invoke, :process 14, :f :read, :value nil}
{:index 29, :time 15281771190, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 30, :time 15282637350, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 31, :time 16445714128, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 32, :time 16450274665, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2"}, "n2" #{"n1"}, "n1" #{"n0"}}]}
{:index 33, :time 20064058891, :type :info, :process 9, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 34, :time 20085837887, :type :info, :process 10, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 35, :time 20101304945, :type :info, :process 14, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 36, :time 20101394803, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 37, :time 20102126665, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 38, :time 30107606670, :type :invoke, :process 17, :f :read, :value nil, :final? true}
{:index 39, :time 30111153969, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 40, :time 30111381050, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 41, :value nil, :time 35115148967, :process 12, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 42, :value nil, :time 35118678039, :process 13, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 43, :value nil, :time 35120383531, :process 17, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
